// Mixins in here
.btn{
    font-size: 20px;
        border: 2px solid black;
        border-radius: 10PX;
        background-color: darkcyan;
        color: white;
        padding: 14px 60px;
        cursor: pointer;
    
}