// Navigation Styles here
div.TopNavigation{
    padding-left: 475px;
    padding-top: 50px;
    padding-bottom: 30px;
    border-bottom: 2px dashed silver;
    @media @Phone{
        padding-left: 0px;

    }

  
  }

  nav{
      
  }

nav a{
font-style: italic;
color: black;
font-size: 1.6rem;
padding-left: 50px;
float: right;
margin-bottom: 200px;
@media @Phone{

}

h1{
    margin-top: 15px;
    margin-bottom: 15px;
    @media @Phone{
        display: flex;
        justify-content: center;
        padding-top: 100px;
}
}
img{
    border-top: 2px dashed silver;
    height: 80%;
}
}